<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<title>About Me</title>

<style>
    /* Ensure the body and html take up the full height */
    html, body {
        height: 100%;
        margin: 0; 
        padding: 0;
    }
  
    /* Set the background image */
    body {
        background-color: gray;
        background-size: cover;   /* Make sure the image covers the whole page */
        background-position: center; /* Center the image */
        background-attachment: fixed; /* Keep the image fixed while scrolling */
    }
  
    /* Content on top of the background */
    .content {
        text-align: center;
        color: white;
        padding-top: 20%;
        font-size: 2em;
    }
  </style>
  


</head>

<body>


<header>
    <h1>Feedback</h1>
    <br>


<nav>
    <br>

<a href="index.html">Home</a> |

<a href="about.html">About</a> |

<a href="contact.html">Contact</a> |

<a href="Shop.html">Shop</a> |

<a href="Feedback.html">Feedback</a>

</nav>

</header>


<main>
    <div class="container" id="feedback">
    <form action="thank you for shopping at phantom.htm">
    First name:<br> 
    <input type="text" name="firstname"><br> 
    Last name:<br> 
    <input type="text" name="lastname"><br>
    <input type="radio" name="gender" value="male"checked> Male<br>
    <input type="radio" name="gender" value="female"> Female<br> 
    <input type="radio" name="gender" value="other"> Other<br>
    Phone number:<br>
    <input type="text" name="phonenumber"><br>
    Country:<br>
    <input type="text"  name="country"><br>
    <select name="country" id="country">
        <option value="0">select</option>
        <option value="BW">Botswana</option>
        <option value="ZA">South Africa</option>
    </select>
    <br>
    Email address:<br>
    <input type="text" name="emailaddress"><br>
    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="5" cols="40" required></textarea><br><br>
    <input type="reset"  value="reset">
    <br>
    <input type="submit" value="Submit"><br>
    </form>


</main>
<br>
<body>
    <br>
    <audio autoplay >
        <source src="Carti HBA audio.mp3">
    </audio>
    <br> 
        

<footer>
    <br>

<p>© 2025 Phantom.clothing BW. All rights reserved</p>

<link rel="stylesheet" href="style.css">

</footer>

</body>

</html>