<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phantom Clothing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>
    /* Ensure the body and html take up the full height */
    html, body {
        height: 100%;
        margin: 0; 
        padding: 0;
    }
  
    /* Set the background image */
    body {
        background-color: gray;
        background-size:auto;   /* Make sure the image covers the whole page */
        background-position: center; /* Center the image */
        background-attachment: fixed; /* Keep the image fixed while scrolling */
    }
  
    /* Content on top of the background */
    .content {
        text-align: center;
        color: white;
        padding-top: 20%;
        font-size: 2em;
    }
  </style>
  


</head>
<body>
    <div class="header">

    <div class="navbar">
    <div class="logo">
    <img src="phantom logo.jpg" width="125px">
    </div>
    
        <nav>

            <a href="index.html">Home</a> |
            
            
            <a href="about.html">About</a> |
            
            
            <a href="contact.html">Contact</a> |
            
            
            <a href="shop.html">Shop</a> |

            <a href="Feedback.html">Feedback</a>
            
            </nav>  
  

    </div>
    
    <div class="row">
        <div class="col-2">
                  <h1>A figment of <br>imagination.</h1>
                  <p>Can't rush greatness.</p>
                  
        </div>
        <div class="col-2">
            <img src="phantom logo.jpg">

        </div>
        </div>
    </div>
</div>


</body>
<body>
    <br>
    <br>
    <audio autoplay >
        <source src="Carti HBA audio.mp3">
    </audio>
    <br>
    
    <footer>
    
    <p>© 2025 Phantom.clothing BW. All rights reserved</P>
  
      <link rel="stylesheet" href="style.css">
    
    </footer>
    <script src="https://cdn.jsedelivar.net/npm/@pooper.js/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsedelivar.net/npm/@pooper.js/core@2.11.6/dist/umd/popper.min.js"></script>


</body>
</html>
